<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/Camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:44 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Camera (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index1392.html?org/sdeck/stereo/Camera.html" target="main">Frames</a></li>
<li><a href="Camera.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck.stereo</div>
<h2 title="Interface Camera" class="title">Interface Camera</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Camera</span></pre>
<div class="block">Left and right <code>Camera</code> view specified by given <a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>.
 <p/>
 The concept of camera does not exist in OpenGL, what this class does is  create a frustum according
 to the given <a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a> and then attaches it to the desired  <a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>
 <p/>
 The channels, LEFT & RIGHT views will later be combined in the scene renderer
 to create the illusion of depth by means of stereopsis for binocular vision.
 <p/>
 The view that the camera is going to generate is controlled by the <a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil, Carolina Prieto Muñiz</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>, 
<a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a></dd><dt><span class="strong">Create Date</span></dt>
  <dd>12-19-2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></strong></code>
<div class="block">Stereoscopic channel corresponding to the left and right eye of the viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Camera.html#apply(float[])">apply</a></strong>(float[]&nbsp;matrix)</code>
<div class="block">Apply projection to the project matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Camera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create</a></strong>(<a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
      <a href="../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</code>
<div class="block">Construct camera with the specified stereo channel and the desired sdk configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></td>
<td class="colLast"><code><strong><a href="Camera.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get stereoscopic channel associated to this camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Camera.html#setup(float, float)">setup</a></strong>(float&nbsp;iod,
     float&nbsp;aspect)</code>
<div class="block">Setup the projection parameters everytime the surface changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
          <a href="../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</pre>
<div class="block">Construct camera with the specified stereo channel and the desired sdk configuration.
 This method will be called only once when surface is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - <code>StereoChannel</code> stereoscopic channel</dd><dd><code>config</code> - <code>SDeConfig</code> SDK system configuration file</dd></dl>
</li>
</ul>
<a name="setup(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(float&nbsp;iod,
         float&nbsp;aspect)</pre>
<div class="block">Setup the projection parameters everytime the surface changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iod</code> - viewer's inter ocular distance.</dd><dd><code>aspect</code> - Aspect ratio</dd></dl>
</li>
</ul>
<a name="apply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(float[]&nbsp;matrix)</pre>
<div class="block">Apply projection to the project matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - Projection matrix</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;getChannel()</pre>
<div class="block">Get stereoscopic channel associated to this camera</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StereoChannel</code> associated to this camera</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index1392.html?org/sdeck/stereo/Camera.html" target="main">Frames</a></li>
<li><a href="Camera.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/Camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:45 GMT -->
</html>
