<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/Display.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:46 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Display (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Display.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="Display.Layout.html" title="enum in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index0962.html?org/sdeck/stereo/Display.html" target="main">Frames</a></li>
<li><a href="Display.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck.stereo</div>
<h2 title="Interface Display" class="title">Interface Display</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a>, <a href="VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Display</span></pre>
<div class="block">Display is a proxy wrapper interface to access the actual
 3D stereo display runtime environment: <code>S3DView</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil</dd>
<dt><span class="strong">Create Date</span></dt>
  <dd>12-09-2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a></strong></code>
<div class="block">Display layout type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></strong></code>
<div class="block">Display rendering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a></strong></code>
<div class="block">TN barrier mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a></code></td>
<td class="colLast"><code><strong><a href="Display.html#getPrefLayout()">getPrefLayout</a></strong>()</code>
<div class="block">Gets the prefered layout type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Display.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></strong>(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
         <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Display.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout</a></strong>(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout)</code>
<div class="block">Set display layout type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Display.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></strong>(<a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Display.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode</a></strong>(<a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</code>
<div class="block">Write TN barrier mode to the dev file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Display.html#swapLR()">swapLR</a></strong>()</code>
<div class="block">Swaps the left and right</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>void&nbsp;setConfig(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Set display configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd></dl>
</li>
</ul>
<a name="setLayout(org.sdeck.stereo.Display.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>void&nbsp;setLayout(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout)</pre>
<div class="block">Set display layout type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - Display layout type</dd></dl>
</li>
</ul>
<a name="setMode(org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Set display mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderMode</code> - Display mode</dd></dl>
</li>
</ul>
<a name="setTnMode(org.sdeck.stereo.Display.TnMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTnMode</h4>
<pre>void&nbsp;setTnMode(<a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</pre>
<div class="block">Write TN barrier mode to the dev file.</div>
</li>
</ul>
<a name="swapLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapLR</h4>
<pre>void&nbsp;swapLR()</pre>
<div class="block">Swaps the left and right</div>
</li>
</ul>
<a name="getPrefLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefLayout</h4>
<pre><a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;getPrefLayout()</pre>
<div class="block">Gets the prefered layout type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefered layout type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Display.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="Display.Layout.html" title="enum in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index0962.html?org/sdeck/stereo/Display.html" target="main">Frames</a></li>
<li><a href="Display.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/Display.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:47 GMT -->
</html>
