<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/StereoCamera.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:52 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StereoCamera (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoCamera (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Display.TnMode.html" title="enum in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="StereoDisplay.html" title="class in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index4d52.html?org/sdeck/stereo/StereoCamera.html" target="main">Frames</a></li>
<li><a href="StereoCamera.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck.stereo</div>
<h2 title="Class StereoCamera" class="title">Class StereoCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.stereo.StereoCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StereoCamera</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></pre>
<div class="block">Camera class to create the view for a given <code>StereoChannel</code>.
 The concept of camera does not exist in OpenGL, what this class does is
 create a frustum according to the given <a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a> and then attaches
 it to the desired  <a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>
 <p/>
 The channels, LEFT & RIGHT views will later be combined in the scene
 renderer to create the illusion of depth by means of stereopsis for binocular
 vision.
 <p/>
 The view that the camera is going to generate is controlled by the
 <a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil, Carolina Prieto Muñiz</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>, 
<a href="../SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a></dd><dt><span class="strong">Create Date</span></dt>
  <dd>12-19-2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.sdeck.stereo.Camera">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.sdeck.stereo.<a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></h3>
<code><a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StereoCamera.html#StereoCamera()">StereoCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoCamera.html#apply(float[])">apply</a></strong>(float[]&nbsp;matrix)</code>
<div class="block">Apply projection to the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoCamera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create</a></strong>(<a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
      <a href="../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</code>
<div class="block">Constructor providing the stereo channel and the desired sdk configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></td>
<td class="colLast"><code><strong><a href="StereoCamera.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get stereoscopic channel associated to this camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoCamera.html#setup(float, float)">setup</a></strong>(float&nbsp;iod,
     float&nbsp;aspect)</code>
<div class="block">Initialize camera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoCamera</h4>
<pre>public&nbsp;StereoCamera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
          <a href="../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</pre>
<div class="block">Constructor providing the stereo channel and the desired sdk configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Camera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create</a></code>&nbsp;in interface&nbsp;<code><a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - <code>StereoChannel</code> stereoscopic channel</dd><dd><code>config</code> - <code>SDeConfig</code> SDK system configuration file</dd></dl>
</li>
</ul>
<a name="setup(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(float&nbsp;iod,
         float&nbsp;aspect)</pre>
<div class="block">Initialize camera</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Camera.html#setup(float, float)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iod</code> - viewer's inter ocular distance.</dd><dd><code>aspect</code> - Aspect ratio</dd></dl>
</li>
</ul>
<a name="apply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(float[]&nbsp;matrix)</pre>
<div class="block">Apply projection to the matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Camera.html#apply(float[])">apply</a></code>&nbsp;in interface&nbsp;<code><a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - Projection matrix</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;getChannel()</pre>
<div class="block">Get stereoscopic channel associated to this camera</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Camera.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StereoChannel</code> associated to this camera</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Display.TnMode.html" title="enum in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="StereoDisplay.html" title="class in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index4d52.html?org/sdeck/stereo/StereoCamera.html" target="main">Frames</a></li>
<li><a href="StereoCamera.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/StereoCamera.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:52 GMT -->
</html>
