<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/StereoDisplay.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:52 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StereoDisplay (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoDisplay (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StereoCamera.html" title="class in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="VoidDisplay.html" title="class in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index4d43.html?org/sdeck/stereo/StereoDisplay.html" target="main">Frames</a></li>
<li><a href="StereoDisplay.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck.stereo</div>
<h2 title="Class StereoDisplay" class="title">Class StereoDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.stereo.StereoDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StereoDisplay</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="Display.html" title="interface in org.sdeck.stereo">Display</a></pre>
<div class="block"><code>Display</code> implementation to be used when running on a device
 where the S3D stereo display runtime environment is available.
 <p/>
 If the S3D stereo display runtime environment is not available use
 <a href="VoidDisplay.html" title="class in org.sdeck.stereo"><code>VoidDisplay</code></a> instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil</dd>
<dt><span class="strong">Create Date</span></dt>
  <dd>12-09-2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.sdeck.stereo.Display">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.sdeck.stereo.<a href="Display.html" title="interface in org.sdeck.stereo">Display</a></h3>
<code><a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>, <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>, <a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StereoDisplay.html#StereoDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="StereoDisplay.html#StereoDisplay(android.view.SurfaceHolder)">StereoDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StereoDisplay.html#StereoDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
             <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates the view surface configuration on the wrapped S3D view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
               <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates the window configuration on the wrapped S3D view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a></code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#getPrefLayout()">getPrefLayout</a></strong>()</code>
<div class="block">Gets the prefered layout type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></strong>(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
         <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout</a></strong>(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout)</code>
<div class="block">Set display layout type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></strong>(<a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode</a></strong>(<a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</code>
<div class="block">Write TN barrier mode to the dev file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StereoDisplay.html#swapLR()">swapLR</a></strong>()</code>
<div class="block">Swaps the left and right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoDisplay(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoDisplay</h4>
<pre>public&nbsp;StereoDisplay(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - Surface view holder</dd></dl>
</li>
</ul>
<a name="StereoDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoDisplay</h4>
<pre>public&nbsp;StereoDisplay(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
             <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - Surface view holder</dd><dd><code>layout</code> - View layout</dd><dd><code>renderMode</code> - View render mode type</dd></dl>
</li>
</ul>
<a name="StereoDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoDisplay</h4>
<pre>public&nbsp;StereoDisplay(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity that contains the surface view</dd><dd><code>layout</code> - View layout</dd><dd><code>renderMode</code> - View render mode type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Display.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">Display</a></code></strong></div>
<div class="block">Set display configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd></dl>
</li>
</ul>
<a name="setLayout(org.sdeck.stereo.Display.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Display.html#setLayout(org.sdeck.stereo.Display.Layout)">Display</a></code></strong></div>
<div class="block">Set display layout type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - Display layout type</dd></dl>
</li>
</ul>
<a name="setMode(org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Display.html#setMode(org.sdeck.stereo.Display.RenderMode)">Display</a></code></strong></div>
<div class="block">Set display mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderMode</code> - Display mode</dd></dl>
</li>
</ul>
<a name="swapLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapLR</h4>
<pre>public&nbsp;void&nbsp;swapLR()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Display.html#swapLR()">Display</a></code></strong></div>
<div class="block">Swaps the left and right</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#swapLR()">swapLR</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefLayout</h4>
<pre>public&nbsp;<a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;getPrefLayout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Display.html#getPrefLayout()">Display</a></code></strong></div>
<div class="block">Gets the prefered layout type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#getPrefLayout()">getPrefLayout</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefered layout type</dd></dl>
</li>
</ul>
<a name="configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWindow</h4>
<pre>public static&nbsp;void&nbsp;configureWindow(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                   <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Delegates the window configuration on the wrapped S3D view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Activity that contains the surface view</dd><dd><code>layout</code> - View layout</dd><dd><code>renderMode</code> - View render mode type</dd></dl>
</li>
</ul>
<a name="configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSurface</h4>
<pre>public static&nbsp;void&nbsp;configureSurface(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                    <a href="Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                    <a href="Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Delegates the view surface configuration on the wrapped S3D view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - Surface view holder</dd><dd><code>layout</code> - View layout</dd><dd><code>renderMode</code> - View render mode type</dd></dl>
</li>
</ul>
<a name="setTnMode(org.sdeck.stereo.Display.TnMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTnMode</h4>
<pre>public&nbsp;void&nbsp;setTnMode(<a href="Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</pre>
<div class="block">Write TN barrier mode to the dev file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Display.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode</a></code>&nbsp;in interface&nbsp;<code><a href="Display.html" title="interface in org.sdeck.stereo">Display</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StereoCamera.html" title="class in org.sdeck.stereo"><span class="strong">Prev Class</span></a></li>
<li><a href="VoidDisplay.html" title="class in org.sdeck.stereo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index4d43.html?org/sdeck/stereo/StereoDisplay.html" target="main">Frames</a></li>
<li><a href="StereoDisplay.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/StereoDisplay.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:52 GMT -->
</html>
