<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/class-use/SDeConfig.Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:40:02 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sdeck.SDeConfig.Builder (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sdeck.SDeConfig.Builder (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SDeConfig.Builder.html" title="class in org.sdeck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexbd44.html?org/sdeck/class-use/SDeConfig.Builder.html" target="main">Frames</a></li>
<li><a href="SDeConfig.Builder.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sdeck.SDeConfig.Builder" class="title">Uses of Class<br>org.sdeck.SDeConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sdeck">org.sdeck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sdeck">
<!--   -->
</a>
<h3>Uses of <a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a> in <a href="../package-summary.html">org.sdeck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">org.sdeck</a> that return <a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&gt;&nbsp;<br><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setCameraClass(java.lang.Class)">setCameraClass</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Set a custom plugin for one of the manager classes to replace the default
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setDebugMode(boolean)">setDebugMode</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Flag to switch between debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setDeviceId(java.lang.String)">setDeviceId</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId)</code>
<div class="block">Device ID used by default is @android.provider.Settings.Secure.ANDROID_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setFarZ(float)">setFarZ</a></strong>(float&nbsp;farZ)</code>
<div class="block">Sets z value of the view frustum near plane in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setFOV(float)">setFOV</a></strong>(float&nbsp;fov)</code>
<div class="block">Sets the field of view angle in the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setIOD(float)">setIOD</a></strong>(float&nbsp;iod)</code>
<div class="block">Sets the inter-ocular distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setNearZ(float)">setNearZ</a></strong>(float&nbsp;nearZ)</code>
<div class="block">Sets z value of the view near plane in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setOrtho(boolean)">setOrtho</a></strong>(boolean&nbsp;ortho)</code>
<div class="block">Sets the view projection as orthographic projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setPerpective(boolean)">setPerpective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block">Sets the view projection as perspective projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setScreenZ(float)">setScreenZ</a></strong>(float&nbsp;screenZ)</code>
<div class="block">Sets z value of the view projection plane in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SDeConfig.Builder.</span><code><strong><a href="../SDeConfig.Builder.html#setStereo(boolean)">setStereo</a></strong>(boolean&nbsp;isStereo)</code>
<div class="block">Sets the view as stereoscopic 3D</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SDeConfig.Builder.html" title="class in org.sdeck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../indexbd44.html?org/sdeck/class-use/SDeConfig.Builder.html" target="main">Frames</a></li>
<li><a href="SDeConfig.Builder.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/class-use/SDeConfig.Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:40:02 GMT -->
</html>
