<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/renderer/AbstractRenderer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:43 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractRenderer (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRenderer (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Viewport.html" title="enum in org.sdeck.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index87e8.html?org/sdeck/renderer/AbstractRenderer.html" target="main">Frames</a></li>
<li><a href="AbstractRenderer.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck.renderer</div>
<h2 title="Class AbstractRenderer" class="title">Class AbstractRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.renderer.AbstractRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRenderer</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></pre>
<div class="block">Base renderer for both mono and stereo renderers. You can simply
 extend from this class to be able to render your OpenGL scene in
 either mono or stereoscopic modes. This class is designed in a way
 that same application will be able to run on a non-3D device in
 monoscopic mode and on a 3D device in stereo scopic mode.
 </p>
 Implement  the <a href="AbstractRenderer.html#onDrawScene(float[])"><code>onDrawScene(float[])</code></a> method to draw your scene frames.
 </p>
 If you want any customization to default rendering behavior then
 you can override any of these methods: <a href="AbstractRenderer.html#onSurfaceCreated()"><code>onSurfaceCreated()</code></a>,
 <a href="AbstractRenderer.html#onSurfaceChanged(int, int)"><code>onSurfaceChanged(int, int)</code></a> or <a href="AbstractRenderer.html#onDrawFrame()"><code>onDrawFrame()</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="AbstractRenderer.html#onDrawScene(float[])"><code>onDrawScene(float[])</code></a></dd><dt><span class="strong">Create Date</span></dt>
  <dd>1/19/14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#aspect">aspect</a></strong></code>
<div class="block">Surface aspect ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#height">height</a></strong></code>
<div class="block">Surface width and height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#stereo">stereo</a></strong></code>
<div class="block">Stereo or Mono renderer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#surfaceCreated">surfaceCreated</a></strong></code>
<div class="block">Surface creation flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#viewport">viewport</a></strong></code>
<div class="block">Viewport mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#width">width</a></strong></code>
<div class="block">Surface width and height</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#AbstractRenderer(org.sdeck.SDecKit)">AbstractRenderer</a></strong>(<a href="../SDecKit.html" title="class in org.sdeck">SDecKit</a>&nbsp;kit)</code>
<div class="block">Constructs a stereo renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#AbstractRenderer(org.sdeck.SDecKit, boolean)">AbstractRenderer</a></strong>(<a href="../SDecKit.html" title="class in org.sdeck">SDecKit</a>&nbsp;kit,
                boolean&nbsp;stereo)</code>
<div class="block">Constructor, protected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#copyM(float[], float[])">copyM</a></strong>(float[]&nbsp;dst,
     float[]&nbsp;src)</code>
<div class="block">Copy given matrix into destination matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#getAspectRatio(int, int)">getAspectRatio</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Aspect ratio is created as width divided by height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the surface height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#getViewportMode()">getViewportMode</a></strong>()</code>
<div class="block">Get viewport mode for this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the surface width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#newMatrix()">newMatrix</a></strong>()</code>
<div class="block">Creates a new matrix of 16 elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onDrawFrame()">onDrawFrame</a></strong>()</code>
<div class="block">Draw the full scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></strong>(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl)</code>
<div class="block">This method is responsible for drawing the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onDrawScene(org.sdeck.stereo.Camera, float[])">onDrawScene</a></strong>(<a href="../stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&nbsp;camera,
           float[]&nbsp;projMatrix)</code>
<div class="block">Draw the 3d scene in stereo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onDrawScene(float[])">onDrawScene</a></strong>(float[]&nbsp;projectionMatrix)</code>
<div class="block">Draw your scene here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onPostSurfaceChanged()">onPostSurfaceChanged</a></strong>()</code>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract float[]</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onSetupProjection()">onSetupProjection</a></strong>()</code>
<div class="block">Setup your own projection matrix in this method and return that matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged</a></strong>(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Called after the surface is created and whenever
 the OpenGL ES surface size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onSurfaceChanged(int, int)">onSurfaceChanged</a></strong>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface
 size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onSurfaceCreated()">onSurfaceCreated</a></strong>()</code>
<div class="block">Setup surface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></strong>(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                <a href="http://d.android.com/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;config)</code>
<div class="block">Called when the surface is created or recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractRenderer.html#setViewport(int, int, int, int)">setViewport</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Adjust the viewport based on geometry changes, such as screen rotation etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">Surface width and height</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">Surface width and height</div>
</li>
</ul>
<a name="surfaceCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>protected&nbsp;boolean surfaceCreated</pre>
<div class="block">Surface creation flag</div>
</li>
</ul>
<a name="stereo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereo</h4>
<pre>protected final&nbsp;boolean stereo</pre>
<div class="block">Stereo or Mono renderer</div>
</li>
</ul>
<a name="aspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspect</h4>
<pre>protected&nbsp;float aspect</pre>
<div class="block">Surface aspect ratio</div>
</li>
</ul>
<a name="viewport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewport</h4>
<pre>protected&nbsp;<a href="Viewport.html" title="enum in org.sdeck.renderer">Viewport</a> viewport</pre>
<div class="block">Viewport mode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRenderer(org.sdeck.SDecKit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRenderer</h4>
<pre>protected&nbsp;AbstractRenderer(<a href="../SDecKit.html" title="class in org.sdeck">SDecKit</a>&nbsp;kit)</pre>
<div class="block">Constructs a stereo renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kit</code> - SDK toolkit instance</dd></dl>
</li>
</ul>
<a name="AbstractRenderer(org.sdeck.SDecKit, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRenderer</h4>
<pre>protected&nbsp;AbstractRenderer(<a href="../SDecKit.html" title="class in org.sdeck">SDecKit</a>&nbsp;kit,
                boolean&nbsp;stereo)</pre>
<div class="block">Constructor, protected. Let you specify a stereo or mono render.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kit</code> - SDK toolkit instance</dd><dd><code>stereo</code> - <code>true</code> for a stereo renderer; otherwise <code>false</code> for mono</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>public final&nbsp;void&nbsp;onSurfaceCreated(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                    <a href="http://d.android.com/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl">EGLConfig</a>&nbsp;config)</pre>
<div class="block">Called when the surface is created or recreated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)" title="class or interface in android.opengl">onSurfaceCreated</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre>protected&nbsp;void&nbsp;onSurfaceCreated()</pre>
<div class="block">Setup surface</div>
</li>
</ul>
<a name="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>public final&nbsp;void&nbsp;onSurfaceChanged(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Called after the surface is created and whenever
 the OpenGL ES surface size changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)" title="class or interface in android.opengl">onSurfaceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre>protected&nbsp;void&nbsp;onSurfaceChanged(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface
 size changes.
 <p/>
 Perform render specific surface change actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - surface with</dd><dd><code>height</code> - surface height</dd></dl>
</li>
</ul>
<a name="onPostSurfaceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostSurfaceChanged</h4>
<pre>protected&nbsp;void&nbsp;onPostSurfaceChanged()</pre>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface size changes.
 <p/>
 Perform render specific surface change actions.</div>
</li>
</ul>
<a name="onDrawFrame(javax.microedition.khronos.opengles.GL10)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>public final&nbsp;void&nbsp;onDrawFrame(<a href="http://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles">GL10</a>&nbsp;gl)</pre>
<div class="block">This method is responsible for drawing the current frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true#onDrawFrame(javax.microedition.khronos.opengles.GL10)" title="class or interface in android.opengl">onDrawFrame</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/opengl/GLSurfaceView.Renderer.html?is-external=true" title="class or interface in android.opengl">GLSurfaceView.Renderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onDrawFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre>protected&nbsp;void&nbsp;onDrawFrame()</pre>
<div class="block">Draw the full scene. Override this method to apply something to the full scene frame only
 or when you want to override the default functionality. e.g. you can call glClear() method
 here. For drawing the scene frames use: <a href="AbstractRenderer.html#onDrawScene(float[])"><code>onDrawScene(float[])</code></a>.</div>
</li>
</ul>
<a name="getViewportMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportMode</h4>
<pre>protected&nbsp;<a href="Viewport.html" title="enum in org.sdeck.renderer">Viewport</a>&nbsp;getViewportMode()</pre>
<div class="block">Get viewport mode for this renderer.
 Override this method if you want to use other view port modes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StereoMode</code> value</dd></dl>
</li>
</ul>
<a name="onSetupProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetupProjection</h4>
<pre>protected abstract&nbsp;float[]&nbsp;onSetupProjection()</pre>
<div class="block">Setup your own projection matrix in this method and return that matrix.
 The stereo frustum will be applied to this projection matrix for the
 left-right stereo viewports.
 </p>
 NOTE: This method will be called on every draw frame call, so
 DO NOT create a new matrix in this method everytime. For best performance
 have your projection matrix created in <a href="AbstractRenderer.html#onSurfaceCreated()">onSurfaceCreated()</a> or
 <a href="AbstractRenderer.html#onSurfaceChanged(int, int)">onSurfaceChanged(int, int)</a> and then just return the matrix
 everytime this method is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>projection matrix</dd></dl>
</li>
</ul>
<a name="onDrawScene(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawScene</h4>
<pre>protected abstract&nbsp;void&nbsp;onDrawScene(float[]&nbsp;projectionMatrix)</pre>
<div class="block">Draw your scene here. This method will be called for each camera.
 If this is a mono-renderer this method will be called once per frame
 rendering. If it is stereo then it will be called twice; once for
 left and once for the left. In stereo mode the <code>projectionMatrix</code>
 will have the left/rigth frustrum applied to it before being passed as
 argument to this method.
 </p>
 NOTE: If you want to call <a href="http://d.android.com/reference/android/opengl/GLES20.html?is-external=true#glClear(int)" title="class or interface in android.opengl">GLES20.glClear(int)</a>
 you should do it in <a href="AbstractRenderer.html#onDrawFrame()"><code>onDrawFrame()</code></a> and not in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectionMatrix</code> - projection matrix</dd></dl>
</li>
</ul>
<a name="onDrawScene(org.sdeck.stereo.Camera, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawScene</h4>
<pre>protected&nbsp;void&nbsp;onDrawScene(<a href="../stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&nbsp;camera,
               float[]&nbsp;projMatrix)</pre>
<div class="block">Draw the 3d scene in stereo. Override for more fine-grain control.
 If you do not require to override any funcationality of this method
 then it is preferred to use <a href="AbstractRenderer.html#onDrawFrame()"><code>onDrawFrame()</code></a> methos instead.
 </p>
 NOTE: this method will only be called when st</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - stereoscopic camera</dd><dd><code>projMatrix</code> - projection matrix</dd></dl>
</li>
</ul>
<a name="setViewport(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>protected&nbsp;void&nbsp;setViewport(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">Adjust the viewport based on geometry changes, such as screen rotation etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - top left corner x coordinate</dd><dd><code>y</code> - top left corner y coordinate</dd><dd><code>w</code> - viewport width</dd><dd><code>h</code> - viewport height</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the surface width. This will return <code>0</code> until the
 <a href="AbstractRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><code>onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)</code></a> is called once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>surface width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the surface height. This will return <code>0</code> until the
 <a href="AbstractRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)"><code>onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)</code></a> is called once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>surface height</dd></dl>
</li>
</ul>
<a name="getAspectRatio(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>protected&nbsp;float&nbsp;getAspectRatio(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Aspect ratio is created as width divided by height.
 Override this method to return any custom aspect ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - surface width</dd><dd><code>height</code> - surface height</dd>
<dt><span class="strong">Returns:</span></dt><dd>aspect ratio</dd></dl>
</li>
</ul>
<a name="copyM(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyM</h4>
<pre>protected static&nbsp;void&nbsp;copyM(float[]&nbsp;dst,
         float[]&nbsp;src)</pre>
<div class="block">Copy given matrix into destination matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - Destination matrix</dd><dd><code>src</code> - Matrix to be copied</dd></dl>
</li>
</ul>
<a name="newMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMatrix</h4>
<pre>protected static&nbsp;float[]&nbsp;newMatrix()</pre>
<div class="block">Creates a new matrix of 16 elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix of 16 elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Viewport.html" title="enum in org.sdeck.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index87e8.html?org/sdeck/renderer/AbstractRenderer.html" target="main">Frames</a></li>
<li><a href="AbstractRenderer.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/renderer/AbstractRenderer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:44 GMT -->
</html>
