<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/renderer/package-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:56 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.sdeck.renderer (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sdeck.renderer (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev Package</a></li>
<li><a href="../stereo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index6f7d.html?org/sdeck/renderer/package-summary.html" target="main">Frames</a></li>
<li><a href="package-summary.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.sdeck.renderer</h1>
<div class="docSummary">
<div class="block">Renderer classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></td>
<td class="colLast">
<div class="block">Base renderer for both mono and stereo renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></td>
<td class="colLast">
<div class="block">Stereo modes to be use by the 3D renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.sdeck.renderer Description">Package org.sdeck.renderer Description</h2>
<div class="block">Renderer classes. This packages contains abstract render class contains
 a very easy way to extend your own render from this one and be able
 to start rendering in 3d stereoscopic display without having to worry
 about much details of viewports and cameras.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev Package</a></li>
<li><a href="../stereo/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index6f7d.html?org/sdeck/renderer/package-summary.html" target="main">Frames</a></li>
<li><a href="package-summary.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/renderer/package-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:57 GMT -->
</html>
