<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/index-all.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:55 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="indexfcc0.html?index-all.html" target="main">Frames</a></li>
<li><a href="index-all.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer"><span class="strong">AbstractRenderer</span></a> - Class in <a href="org/sdeck/renderer/package-summary.html">org.sdeck.renderer</a></dt>
<dd>
<div class="block">Base renderer for both mono and stereo renderers.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#AbstractRenderer(org.sdeck.SDecKit)">AbstractRenderer(SDecKit)</a></span> - Constructor for class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Constructs a stereo renderer.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#AbstractRenderer(org.sdeck.SDecKit, boolean)">AbstractRenderer(SDecKit, boolean)</a></span> - Constructor for class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Constructor, protected.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.html#apply(float[])">apply(float[])</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a></dt>
<dd>
<div class="block">Apply projection to the project matrix.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoCamera.html#apply(float[])">apply(float[])</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dt>
<dd>
<div class="block">Apply projection to the matrix.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#aspect">aspect</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Surface aspect ratio</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/sdeck/stereo/Camera.html" title="interface in org.sdeck.stereo"><span class="strong">Camera</span></a> - Interface in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Left and right <code>Camera</code> view specified by given <a href="org/sdeck/stereo/Camera.Channel.html" title="enum in org.sdeck.stereo"><code>Camera.Channel</code></a>.</div>
</dd>
<dt><a href="org/sdeck/stereo/Camera.Channel.html" title="enum in org.sdeck.stereo"><span class="strong">Camera.Channel</span></a> - Enum in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Stereoscopic channel corresponding to the left and right eye of the viewer.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#config">config</a></span> - Variable in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block"><code>SDeConfig</code> SDK system configuration file</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface(SurfaceHolder, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Delegates configuration to the stereo display associated to the given <code>SurfaceHolder</code></div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface(SurfaceHolder, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Delegates the view surface configuration on the wrapped S3D view</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow(Activity, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Delegates configuration to the stereo display associated to the given <code>Activity</code></div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow(Activity, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Delegates the window configuration on the wrapped S3D view</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#copyM(float[], float[])">copyM(float[], float[])</a></span> - Static method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Copy given matrix into destination matrix.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#create()">create()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Get the new D3Config instance.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create(Camera.Channel, SDeConfig)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a></dt>
<dd>
<div class="block">Construct camera with the specified stereo channel and the desired sdk configuration.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoCamera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create(Camera.Channel, SDeConfig)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dt>
<dd>
<div class="block">Constructor providing the stereo channel and the desired sdk configuration</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#createCamera(org.sdeck.stereo.Camera.Channel)">createCamera(Camera.Channel)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Creates a stereoscopic camera for the given channel</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#createDisplay(android.view.SurfaceHolder)">createDisplay(SurfaceHolder)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#createDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay(SurfaceHolder, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#createDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay(Activity, Display.Layout, Display.RenderMode)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Creates a display for the given <code>Activity</code>.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#DEBUG">DEBUG</a></span> - Static variable in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Log debug messages if <code>true</code>.</div>
</dd>
<dt><a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo"><span class="strong">Display</span></a> - Interface in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Display is a proxy wrapper interface to access the actual
 3D stereo display runtime environment: <code>S3DView</code>.</div>
</dd>
<dt><a href="org/sdeck/stereo/Display.Layout.html" title="enum in org.sdeck.stereo"><span class="strong">Display.Layout</span></a> - Enum in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Display layout type.</div>
</dd>
<dt><a href="org/sdeck/stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo"><span class="strong">Display.RenderMode</span></a> - Enum in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Display rendering mode.</div>
</dd>
<dt><a href="org/sdeck/stereo/Display.TnMode.html" title="enum in org.sdeck.stereo"><span class="strong">Display.TnMode</span></a> - Enum in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">TN barrier mode.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getAppContext()">getAppContext()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Get the application context provided to the constructor or builder.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getAppVersion()">getAppVersion()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Application version name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#getAspectRatio(int, int)">getAspectRatio(int, int)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Aspect ratio is created as width divided by height.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.html#getChannel()">getChannel()</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a></dt>
<dd>
<div class="block">Get stereoscopic channel associated to this camera</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoCamera.html#getChannel()">getChannel()</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dt>
<dd>
<div class="block">Get stereoscopic channel associated to this camera</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#getConfig()">getConfig()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block"><code>SDeConfig</code> configuration</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getDeviceID()">getDeviceID()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getFarZ()">getFarZ()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Gets z value of the view frustum near plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getFOV()">getFOV()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Gets the field of view angle in the y axis</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#getHeight()">getHeight()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the surface height.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#getHeight(int)">getHeight(int)</a></span> - Method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Sets the viewport height</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getIOD()">getIOD()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Gets the inter-ocular distance</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getNearZ()">getNearZ()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Gets z value of the view frustum near plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#getPrefLayout()">getPrefLayout()</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Gets the prefered layout type</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#getPrefLayout()">getPrefLayout()</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#getPrefLayout()">getPrefLayout()</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getScreenZ()">getScreenZ()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Gets z value of the view projection plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#getSdkVersion()">getSdkVersion()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">D3Core SDK version.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#getViewportMode()">getViewportMode()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Get viewport mode for this renderer.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#getWidth()">getWidth()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the surface width.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#getWidth(int)">getWidth(int)</a></span> - Method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Sets the viewport width</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#getX(org.sdeck.stereo.Camera.Channel, int)">getX(Camera.Channel, int)</a></span> - Method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Sets the x coordinate of the viewport top left corner</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#getY(org.sdeck.stereo.Camera.Channel, int)">getY(Camera.Channel, int)</a></span> - Method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Sets the y coordinate of the viewport top left corner</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#height">height</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Surface width and height</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#isOrtho()">isOrtho()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Checks if the view projection as orthographic or perspective</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#isPerspective()">isPerspective()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Checks if the view projection as orthographic or perspective</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#isS3DSupported()">isS3DSupported()</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Checks if the device is a S3D device</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#isStereo()">isStereo()</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Checks if view is stereoscopic</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#newMatrix()">newMatrix()</a></span> - Static method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Creates a new matrix of 16 elements</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#next()">next()</a></span> - Method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Gets the next image in the stereo pair.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame(GL10)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">This method is responsible for drawing the current frame.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onDrawFrame()">onDrawFrame()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Draw the full scene.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onDrawScene(float[])">onDrawScene(float[])</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Draw your scene here.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onDrawScene(org.sdeck.stereo.Camera, float[])">onDrawScene(Camera, float[])</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Draw the 3d scene in stereo.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onPostSurfaceChanged()">onPostSurfaceChanged()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface size changes.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onSetupProjection()">onSetupProjection()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Setup your own projection matrix in this method and return that matrix.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">onSurfaceChanged(GL10, int, int)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Called after the surface is created and whenever
 the OpenGL ES surface size changes.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onSurfaceChanged(int, int)">onSurfaceChanged(int, int)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Called after the surface is created and whenever the OpenGL ES surface
 size changes.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated(GL10, EGLConfig)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Called when the surface is created or recreated.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#onSurfaceCreated()">onSurfaceCreated()</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Setup surface</div>
</dd>
<dt><a href="org/sdeck/package-summary.html">org.sdeck</a> - package org.sdeck</dt>
<dd>&nbsp;</dd>
<dt><a href="org/sdeck/renderer/package-summary.html">org.sdeck.renderer</a> - package org.sdeck.renderer</dt>
<dd>
<div class="block">Renderer classes.</div>
</dd>
<dt><a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a> - package org.sdeck.stereo</dt>
<dd>
<div class="block">3D stereoscopic display classes.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/sdeck/SDecKit.html" title="class in org.sdeck"><span class="strong">SDecKit</span></a> - Class in <a href="org/sdeck/package-summary.html">org.sdeck</a></dt>
<dd>
<div class="block">SDK Toolkit class.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#SDecKit(org.sdeck.SDeConfig)">SDecKit(SDeConfig)</a></span> - Constructor for class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="org/sdeck/SDeConfig.html" title="class in org.sdeck"><span class="strong">SDeConfig</span></a> - Class in <a href="org/sdeck/package-summary.html">org.sdeck</a></dt>
<dd>
<div class="block">SDK system configuration file required to initialize and use
 <a href="org/sdeck/SDecKit.html" title="class in org.sdeck"><code>SDecKit</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.html#SDeConfig(android.content.Context)">SDeConfig(Context)</a></span> - Constructor for class org.sdeck.<a href="org/sdeck/SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dt>
<dd>
<div class="block">Constructor providing the application context.</div>
</dd>
<dt><a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck"><span class="strong">SDeConfig.Builder</span></a> - Class in <a href="org/sdeck/package-summary.html">org.sdeck</a></dt>
<dd>
<div class="block">Builder class to create <code>D3Config</code> instance.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#SDeConfig.Builder(android.content.Context)">SDeConfig.Builder(Context)</a></span> - Constructor for class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setCameraClass(java.lang.Class)">setCameraClass(Class&lt;T&gt;)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Set a custom plugin for one of the manager classes to replace the default
 implementation.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig(Display.Layout, Display.RenderMode)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Set display configuration</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig(Display.Layout, Display.RenderMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig(Display.Layout, Display.RenderMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setDebugMode(boolean)">setDebugMode(boolean)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Flag to switch between debug mode.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setDeviceId(java.lang.String)">setDeviceId(String)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Device ID used by default is @android.provider.Settings.Secure.ANDROID_ID.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setFarZ(float)">setFarZ(float)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets z value of the view frustum near plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setFOV(float)">setFOV(float)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets the field of view angle in the y axis</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setIOD(float)">setIOD(float)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets the inter-ocular distance</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout(Display.Layout)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Set display layout type</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout(Display.Layout)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#setLayout(org.sdeck.stereo.Display.Layout)">setLayout(Display.Layout)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode(Display.RenderMode)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Set display mode</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode(Display.RenderMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode(Display.RenderMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setNearZ(float)">setNearZ(float)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets z value of the view near plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setOrtho(boolean)">setOrtho(boolean)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets the view projection as orthographic projection</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setPerpective(boolean)">setPerpective(boolean)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets the view projection as perspective projection</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setScreenZ(float)">setScreenZ(float)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets z value of the view projection plane in world coordinates.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDeConfig.Builder.html#setStereo(boolean)">setStereo(boolean)</a></span> - Method in class org.sdeck.<a href="org/sdeck/SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></dt>
<dd>
<div class="block">Sets the view as stereoscopic 3D</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode(Display.TnMode)</a></span> - Static method in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Convenience method to directly write
 TN barrier mode to the dev file.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode(Display.TnMode)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Write TN barrier mode to the dev file.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode(Display.TnMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Write TN barrier mode to the dev file.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode(Display.TnMode)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.html#setup(float, float)">setup(float, float)</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a></dt>
<dd>
<div class="block">Setup the projection parameters everytime the surface changes.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoCamera.html#setup(float, float)">setup(float, float)</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dt>
<dd>
<div class="block">Initialize camera</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#setViewport(int, int, int, int)">setViewport(int, int, int, int)</a></span> - Method in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Adjust the viewport based on geometry changes, such as screen rotation etc.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#stereo">stereo</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Stereo or Mono renderer</div>
</dd>
<dt><a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo"><span class="strong">StereoCamera</span></a> - Class in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Camera class to create the view for a given <code>StereoChannel</code>.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoCamera.html#StereoCamera()">StereoCamera()</a></span> - Constructor for class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoCamera.html" title="class in org.sdeck.stereo">StereoCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo"><span class="strong">StereoDisplay</span></a> - Class in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block"><code>Display</code> implementation to be used when running on a device
 where the S3D stereo display runtime environment is available.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#StereoDisplay(android.view.SurfaceHolder)">StereoDisplay(SurfaceHolder)</a></span> - Constructor for class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#StereoDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay(SurfaceHolder, Display.Layout, Display.RenderMode)</a></span> - Constructor for class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#StereoDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay(Activity, Display.Layout, Display.RenderMode)</a></span> - Constructor for class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#surfaceCreated">surfaceCreated</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Surface creation flag</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.html#swapLR()">swapLR()</a></span> - Method in interface org.sdeck.stereo.<a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></dt>
<dd>
<div class="block">Swaps the left and right</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/StereoDisplay.html#swapLR()">swapLR()</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/StereoDisplay.html" title="class in org.sdeck.stereo">StereoDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#swapLR()">swapLR()</a></span> - Method in class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/SDecKit.html#TAG">TAG</a></span> - Static variable in class org.sdeck.<a href="org/sdeck/SDecKit.html" title="class in org.sdeck">SDecKit</a></dt>
<dd>
<div class="block">Log debug messages if <code>true</code>.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.TnMode.html#value">value</a></span> - Variable in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.Channel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.Layout.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.RenderMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.TnMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/Viewport.html#values()">values()</a></span> - Static method in enum org.sdeck.renderer.<a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer">Viewport</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Camera.Channel.html#values()">values()</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.Layout.html#values()">values()</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.RenderMode.html#values()">values()</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/Display.TnMode.html#values()">values()</a></span> - Static method in enum org.sdeck.stereo.<a href="org/sdeck/stereo/Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#viewport">viewport</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Viewport mode.</div>
</dd>
<dt><a href="org/sdeck/renderer/Viewport.html" title="enum in org.sdeck.renderer"><span class="strong">Viewport</span></a> - Enum in <a href="org/sdeck/renderer/package-summary.html">org.sdeck.renderer</a></dt>
<dd>
<div class="block">Stereo modes to be use by the 3D renderer.</div>
</dd>
<dt><a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo"><span class="strong">VoidDisplay</span></a> - Class in <a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></dt>
<dd>
<div class="block">Empty <code>Display</code> implementation to be used when running
 on a mono device where the S3D stereo display runtime environment is not available.</div>
</dd>
<dt><span class="strong"><a href="org/sdeck/stereo/VoidDisplay.html#VoidDisplay()">VoidDisplay()</a></span> - Constructor for class org.sdeck.stereo.<a href="org/sdeck/stereo/VoidDisplay.html" title="class in org.sdeck.stereo">VoidDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="org/sdeck/renderer/AbstractRenderer.html#width">width</a></span> - Variable in class org.sdeck.renderer.<a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Surface width and height</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="indexfcc0.html?index-all.html" target="main">Frames</a></li>
<li><a href="index-all.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/index-all.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:55 GMT -->
</html>
