<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/overview-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:38 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="indexe0d5.html?overview-summary.html" target="main">Frames</a></li>
<li><a href="overview-summary.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
				<img class="center" src="doc-files/sdeck.png" alt="3D-SDK API"/>
				<h1 class="title">SDecK API Specification</h1>
			</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><div style="font-size: large; text-align: center;">
    <a href="#overview">Overview</a>&nbsp;&bull;&nbsp;
    <a href="#design">Architecture</a>&nbsp;&bull;&nbsp;
    <a href="#hilights">API Higlights</a>
</div>
<p/>
<strong>SDecK</strong> is a toolkit designed for 3D stereo displays.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="API table, listing packages, and an explanation">
<caption><span>API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/sdeck/package-summary.html">org.sdeck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/sdeck/renderer/package-summary.html">org.sdeck.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/sdeck/stereo/package-summary.html">org.sdeck.stereo</a></td>
<td class="colLast">
<div class="block">3D stereoscopic display classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><div style="font-size: large; text-align: center;">
    <a href="#overview">Overview</a>&nbsp;&bull;&nbsp;
    <a href="#design">Architecture</a>&nbsp;&bull;&nbsp;
    <a href="#hilights">API Higlights</a>
</div>
<p/>
<strong>SDecK</strong> is a toolkit designed for 3D stereo displays.
<p/>
<a name="overview"></a>
SDecK is a toolkit designed for 3D stereo displays that contains
of utility classes and APIs to create 3D stereoscopic applications
using Openg GL ES 2.0 or higher.
<p/>
This toolkit provides a set of base building-block classes that you
can build on top to create your own OpenGL ES based 3D stereoscopic
applications. Purpose is to provide simple base classes for developers
to extends from. Alternatively you can write your apps from scratch
if you like, without any need to use any or all parts of this SDK.
<p/>

<h1 class="title"><a name="design"></a>Architecture</h1>
<img class="center" src="doc-files/architecture.gif" />

<h1 class="title"><a name="hilights"></a>API Higlights</h1>
<h2 class="title"><a name="usage"></a>Usage:</h2>
<ol>
    <li>
        Create a <code>org.sdeck.S3DConfig</code> using the <code>org.sdeck.S3DConfig.Builder</code> class
        and setting it up with your specific OpenGL environment.
    </li>
    <li>
        Create the main <code>org.sdeck.S3DKit</code> using the above configuration object
        and setting it up with your specific OpenGL environment. This class contains the
        factory method to create <a href="org/sdeck/stereo/Display.html" title="interface in org.sdeck.stereo"><code>Display</code></a> object that you will
        need to setup the 3D stereo display.
    </li>
    <li>
        Create your surface view whether using Android's default <a href="http://d.android.com/reference/android/opengl/GLSurfaceView.html?is-external=true" title="class or interface in android.opengl"><code>GLSurfaceView</code></a>
        or your own custom implementation.
    </li>
    <li>
        Create your renderer class which can extend from <a href="org/sdeck/renderer/AbstractRenderer.html" title="class in org.sdeck.renderer"><code>AbstractRenderer</code></a>
        for your convenience. NOTE: If you decide to use your own renderer implementation then you will
        have to handle the two-camera viewports for stereo mode yourself, which can be done by using
        the camera from the org.sdeck.S3DKit's
        <code>org.sdeck.S3DKit#createCamera(org.sdeck.stereo.Camera.Channel)</code> method.
    </li>
    <li>
        Implement the necessary abstract methods in your renderer and put the actual scene renderering
        code in the <code>org.sdeck.renderer.AbstractRenderer#drawFrame(float[])</code> method.
    </li>
</ol>
<p/>

<h2 class="title"><a name="requirements"></a>Requirements:</h2>
<p>NOTE: Minimum supported version of OpenGL ES is 2.0 or above.</p>
Following entires are required in AndroidManifest.xml:
<pre><code class="xml">
    &lt;uses-feature android:glEsVersion="0x00020000" android:required="true" /&gt;

    &lt;uses-library android:name="com.ti.s3d" android:required="false" /&gt;
</code></pre>

<h2 class="title"><a name="3rd-party"></a>3rd Party Libraries:</h2>
<ul>
        <li>Use <a href="http://aniqroid.sileria.com/" target="_blank">Aniqroid</a> Version 3.0+ for any image caching or texture caching.</li>
</ul></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="indexe0d5.html?overview-summary.html" target="main">Frames</a></li>
<li><a href="overview-summary.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/overview-summary.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:41 GMT -->
</html>
