<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDeConfig.Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:51 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDeConfig.Builder (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDeConfig.Builder (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDeConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SDeConfig.html" title="class in org.sdeck"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index2237.html?org/sdeck/SDeConfig.Builder.html" target="main">Frames</a></li>
<li><a href="SDeConfig.Builder.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck</div>
<h2 title="Class SDeConfig.Builder" class="title">Class SDeConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.SDeConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SDeConfig.Builder</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class to create <code>D3Config</code> instance.
 Create an instance of this class by calling the constructor,
 and passing in the application context. Set up all the paremeters
 that you want to configure and call the <a href="SDeConfig.Builder.html#create()"><code>create()</code></a> method
 to create a <a href="SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SDeConfig.Builder.html#SDeConfig.Builder(android.content.Context)">SDeConfig.Builder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#create()">create</a></strong>()</code>
<div class="block">Get the new D3Config instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&gt;&nbsp;<br><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setCameraClass(java.lang.Class)">setCameraClass</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Set a custom plugin for one of the manager classes to replace the default
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setDebugMode(boolean)">setDebugMode</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Flag to switch between debug mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setDeviceId(java.lang.String)">setDeviceId</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId)</code>
<div class="block">Device ID used by default is @android.provider.Settings.Secure.ANDROID_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setFarZ(float)">setFarZ</a></strong>(float&nbsp;farZ)</code>
<div class="block">Sets z value of the view frustum near plane in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setFOV(float)">setFOV</a></strong>(float&nbsp;fov)</code>
<div class="block">Sets the field of view angle in the y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setIOD(float)">setIOD</a></strong>(float&nbsp;iod)</code>
<div class="block">Sets the inter-ocular distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setNearZ(float)">setNearZ</a></strong>(float&nbsp;nearZ)</code>
<div class="block">Sets z value of the view near plane in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setOrtho(boolean)">setOrtho</a></strong>(boolean&nbsp;ortho)</code>
<div class="block">Sets the view projection as orthographic projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setPerpective(boolean)">setPerpective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block">Sets the view projection as perspective projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setScreenZ(float)">setScreenZ</a></strong>(float&nbsp;screenZ)</code>
<div class="block">Sets z value of the view projection plane in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html#setStereo(boolean)">setStereo</a></strong>(boolean&nbsp;isStereo)</code>
<div class="block">Sets the view as stereoscopic 3D</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDeConfig.Builder(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDeConfig.Builder</h4>
<pre>public&nbsp;SDeConfig.Builder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;create()</pre>
<div class="block">Get the new D3Config instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D3Config instance</dd></dl>
</li>
</ul>
<a name="setStereo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereo</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setStereo(boolean&nbsp;isStereo)</pre>
<div class="block">Sets the view as stereoscopic 3D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStereo</code> - true if the view is stereoscopic 3D, false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setPerpective(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerpective</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setPerpective(boolean&nbsp;perspective)</pre>
<div class="block">Sets the view projection as perspective projection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perspective</code> - true if the view is represented using an perspective
                    projection, false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setOrtho(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrtho</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setOrtho(boolean&nbsp;ortho)</pre>
<div class="block">Sets the view projection as orthographic projection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ortho</code> - true if the view is represented using an orthographic
              projection, false if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setNearZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearZ</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setNearZ(float&nbsp;nearZ)</pre>
<div class="block">Sets z value of the view near plane in world coordinates. Any
 object with a z smaller than the near plane z will be clipped out of the
 scene and not represented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearZ</code> - the z value of the view frustum near plane in world coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setScreenZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenZ</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setScreenZ(float&nbsp;screenZ)</pre>
<div class="block">Sets z value of the view projection plane in world coordinates.
 Any object with z greater than the screen z will seem to go "inside"
 the screen and every object with a z smaller than the screen z will seem
 to pop out of the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenZ</code> - the z value of the view projection plane in world coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setFarZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarZ</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setFarZ(float&nbsp;farZ)</pre>
<div class="block">Sets z value of the view frustum near plane in world coordinates. Any
 object with a z greater than the near plane z will be clipped out of the
 scene and not represented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farZ</code> - the z value of the view frustum far plane in world coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setFOV(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFOV</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setFOV(float&nbsp;fov)</pre>
<div class="block">Sets the field of view angle in the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fov</code> - the field of view angle in the y axis in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setIOD(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOD</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setIOD(float&nbsp;iod)</pre>
<div class="block">Sets the inter-ocular distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iod</code> - the inter-ocular distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Builder</code> instance</dd></dl>
</li>
</ul>
<a name="setDeviceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setDeviceId(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId)</pre>
<div class="block">Device ID used by default is @android.provider.Settings.Secure.ANDROID_ID.
 In most instances this should work, but if your application uses another ID
 to identify this device, please override the value. Its important to note
 that although its called a deviceID, in reality, it can be any unique identifier
 that can be used to identify your application. The ID should ideally be stable
 across launches of applications (and possibly remove-install cycles of an application).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - unique device id.</dd></dl>
</li>
</ul>
<a name="setCameraClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraClass</h4>
<pre>public&nbsp;&lt;T extends <a href="stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&gt;&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setCameraClass(<a href="http://java.sun.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Set a custom plugin for one of the manager classes to replace the default
 implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - manager class defined in the api e.g. UserManager
              This class must have a public constructor that takes a
              <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> object.</dd></dl>
</li>
</ul>
<a name="setDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;<a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a>&nbsp;setDebugMode(boolean&nbsp;debug)</pre>
<div class="block">Flag to switch between debug mode. switching to debug mode will allow the SDK to print all log levels</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDeConfig.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SDeConfig.html" title="class in org.sdeck"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index2237.html?org/sdeck/SDeConfig.Builder.html" target="main">Frames</a></li>
<li><a href="SDeConfig.Builder.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDeConfig.Builder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:51 GMT -->
</html>
