<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDecKit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:49 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDecKit (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDecKit (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDecKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="SDeConfig.html" title="class in org.sdeck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index808a.html?org/sdeck/SDecKit.html" target="main">Frames</a></li>
<li><a href="SDecKit.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck</div>
<h2 title="Class SDecKit" class="title">Class SDecKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.SDecKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDecKit</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SDK Toolkit class. This is the main factory class that will give you
 access to the stereo display and camera classes.
 </p>
 Create an instance of this class inside your renderer or surface or
 even in activity by passing in the <a href="SDeConfig.html" title="class in org.sdeck"><code>SDeConfig</code></a> object
 to the constructor.
 </p>
 Use the factory method <a href="SDecKit.html#createDisplay(android.view.SurfaceHolder)"><code>createDisplay(android.view.SurfaceHolder)</code></a>
 to get handle to the <a href="stereo/Display.html" title="interface in org.sdeck.stereo"><code>Display</code></a> object which
 will be required to setup the approriate 3D stereo environment for you
 applications needs.
 </p>
 If you are using <a href="renderer/AbstractRenderer.html" title="class in org.sdeck.renderer"><code>AbstractRenderer</code></a> to extend
 your renderer then you will not need to worry about the
 <a href="stereo/Camera.html" title="interface in org.sdeck.stereo"><code>Camera</code></a>, otherwise create your own left-right camera
 using the <a href="SDecKit.html#createCamera(org.sdeck.stereo.Camera.Channel)"><code>createCamera(org.sdeck.stereo.Camera.Channel)</code></a>* method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="SDecKit.html#createCamera(org.sdeck.stereo.Camera.Channel)"><code>createCamera(org.sdeck.stereo.Camera.Channel)</code></a>, 
<a href="SDecKit.html#createDisplay(android.view.SurfaceHolder)"><code>createDisplay(android.view.SurfaceHolder)</code></a></dd><dt><span class="strong">Create Date</span></dt>
  <dd>1/19/14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#config">config</a></strong></code>
<div class="block"><code>SDeConfig</code> SDK system configuration file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#TAG">TAG</a></strong></code>
<div class="block">Log debug messages if <code>true</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SDecKit.html#SDecKit(org.sdeck.SDeConfig)">SDecKit</a></strong>(<a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates configuration to the stereo display associated to the given <code>SurfaceHolder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
               <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates configuration to the stereo display associated to the given <code>Activity</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#createCamera(org.sdeck.stereo.Camera.Channel)">createCamera</a></strong>(<a href="stereo/Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel)</code>
<div class="block">Creates a stereoscopic camera for the given channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#createDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Creates a display for the given <code>Activity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#createDisplay(android.view.SurfaceHolder)">createDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder)</code>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#createDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
             <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a></code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#getConfig()">getConfig</a></strong>()</code>
<div class="block"><code>SDeConfig</code> configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#isS3DSupported()">isS3DSupported</a></strong>()</code>
<div class="block">Checks if the device is a S3D device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SDecKit.html#setTnMode(org.sdeck.stereo.Display.TnMode)">setTnMode</a></strong>(<a href="stereo/Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</code>
<div class="block">Convenience method to directly write
 TN barrier mode to the dev file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public final&nbsp;<a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a> config</pre>
<div class="block"><code>SDeConfig</code> SDK system configuration file</div>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
<div class="block">Log debug messages if <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.sdeck.SDecKit.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDecKit(org.sdeck.SDeConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDecKit</h4>
<pre>public&nbsp;SDecKit(<a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - toolkit configuration setting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;getConfig()</pre>
<div class="block"><code>SDeConfig</code> configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>SDeConfig</code> configuration for this kit.</dd></dl>
</li>
</ul>
<a name="createCamera(org.sdeck.stereo.Camera.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>public&nbsp;<a href="stereo/Camera.html" title="interface in org.sdeck.stereo">Camera</a>&nbsp;createCamera(<a href="stereo/Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel)</pre>
<div class="block">Creates a stereoscopic camera for the given channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - <code>StereoChannel</code> stereoscopic channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the camera for the given stereo channel</dd></dl>
</li>
</ul>
<a name="createDisplay(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a>&nbsp;createDisplay(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder)</pre>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.
 This method takes into account if the end device is a S3D device or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - surface holder</dd>
<dt><span class="strong">Returns:</span></dt><dd>When the S3D runtime libraries are available, it will return a <code>StereoDisplay</code> and when
 they are not available it will return a <code>VoidDisplay</code> instead.</dd></dl>
</li>
</ul>
<a name="createDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a>&nbsp;createDisplay(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                    <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                    <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.
 This method takes into account if the end device is a S3D device or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - Android Surface holder</dd><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>When the S3D runtime libraries are available, it will return a <code>StereoDisplay</code> and when
 they are not available it will return a <code>VoidDisplay</code> instead.</dd></dl>
</li>
</ul>
<a name="createDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplay</h4>
<pre>public static&nbsp;<a href="stereo/Display.html" title="interface in org.sdeck.stereo">Display</a>&nbsp;createDisplay(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                    <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                    <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Creates a display for the given <code>Activity</code>.
 This method takes into account if the end device is a S3D device or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Android Activity</dd><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>When the S3D runtime libraries are available, it will return a <code>StereoDisplay</code> and when
 they are not available it will return a <code>VoidDisplay</code> instead.</dd></dl>
</li>
</ul>
<a name="setTnMode(org.sdeck.stereo.Display.TnMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTnMode</h4>
<pre>public static&nbsp;void&nbsp;setTnMode(<a href="stereo/Display.TnMode.html" title="enum in org.sdeck.stereo">Display.TnMode</a>&nbsp;mode)</pre>
<div class="block">Convenience method to directly write
 TN barrier mode to the dev file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="stereo/Display.html#setTnMode(org.sdeck.stereo.Display.TnMode)"><code>Display.setTnMode(org.sdeck.stereo.Display.TnMode)</code></a></dd></dl>
</li>
</ul>
<a name="configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWindow</h4>
<pre>public static&nbsp;void&nbsp;configureWindow(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                   <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Delegates configuration to the stereo display associated to the given <code>Activity</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - Android Activity</dd><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd></dl>
</li>
</ul>
<a name="configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSurface</h4>
<pre>public static&nbsp;void&nbsp;configureSurface(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                    <a href="stereo/Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                    <a href="stereo/Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</pre>
<div class="block">Delegates configuration to the stereo display associated to the given <code>SurfaceHolder</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceHolder</code> - Android surface holder</dd><dd><code>layout</code> - Display layout type</dd><dd><code>renderMode</code> - Display render mode</dd></dl>
</li>
</ul>
<a name="isS3DSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isS3DSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isS3DSupported()</pre>
<div class="block">Checks if the device is a S3D device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the device is a S3D device, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDecKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="SDeConfig.html" title="class in org.sdeck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index808a.html?org/sdeck/SDecKit.html" target="main">Frames</a></li>
<li><a href="SDecKit.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDecKit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:49 GMT -->
</html>
