<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDeConfig.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:49 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDeConfig (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDeConfig (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SDecKit.html" title="class in org.sdeck"><span class="strong">Prev Class</span></a></li>
<li><a href="SDeConfig.Builder.html" title="class in org.sdeck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index8f55.html?org/sdeck/SDeConfig.html" target="main">Frames</a></li>
<li><a href="SDeConfig.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.sdeck</div>
<h2 title="Class SDeConfig" class="title">Class SDeConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.sdeck.SDeConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SDeConfig</span>
extends <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">SDK system configuration file required to initialize and use
 <a href="SDecKit.html" title="class in org.sdeck"><code>SDecKit</code></a> class.
 <p/>
 This is a immutable class so please use the <a href="SDeConfig.Builder.html" title="class in org.sdeck"><code>SDeConfig.Builder</code></a> to create an
 instance of this class if you want to set additional parameters for the
 <code>D3Core</code> engine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://ins3d.com/" target="_blank">In S3D Inc.</a>, Ahmed Shakil</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="SDecKit.html" title="class in org.sdeck"><code>SDecKit</code></a>, 
<a href="SDeConfig.Builder.html" title="class in org.sdeck"><code>SDeConfig.Builder</code></a>, 
<a href="../../serialized-form.html#org.sdeck.SDeConfig">Serialized Form</a></dd><dt><span class="strong">Create Date</span></dt>
  <dd>01-15-2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.Builder.html" title="class in org.sdeck">SDeConfig.Builder</a></strong></code>
<div class="block">Builder class to create <code>D3Config</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Log debug messages if <code>true</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SDeConfig.html#SDeConfig(android.content.Context)">SDeConfig</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext)</code>
<div class="block">Constructor providing the application context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">Get the application context provided to the constructor or builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getAppVersion()">getAppVersion</a></strong>()</code>
<div class="block">Application version name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getDeviceID()">getDeviceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getFarZ()">getFarZ</a></strong>()</code>
<div class="block">Gets z value of the view frustum near plane in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getFOV()">getFOV</a></strong>()</code>
<div class="block">Gets the field of view angle in the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getIOD()">getIOD</a></strong>()</code>
<div class="block">Gets the inter-ocular distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getNearZ()">getNearZ</a></strong>()</code>
<div class="block">Gets z value of the view frustum near plane in world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getScreenZ()">getScreenZ</a></strong>()</code>
<div class="block">Gets z value of the view projection plane in world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#getSdkVersion()">getSdkVersion</a></strong>()</code>
<div class="block">D3Core SDK version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#isOrtho()">isOrtho</a></strong>()</code>
<div class="block">Checks if the view projection as orthographic or perspective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#isPerspective()">isPerspective</a></strong>()</code>
<div class="block">Checks if the view projection as orthographic or perspective</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SDeConfig.html#isStereo()">isStereo</a></strong>()</code>
<div class="block">Checks if view is stereoscopic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Log debug messages if <code>true</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDeConfig(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDeConfig</h4>
<pre>public&nbsp;SDeConfig(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext)</pre>
<div class="block">Constructor providing the application context.
 <p/>
 For setting all the configurable use the config <a href="SDeConfig.Builder.html" title="class in org.sdeck"><code>SDeConfig.Builder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;getAppContext()</pre>
<div class="block">Get the application context provided to the constructor or builder.</div>
</li>
</ul>
<a name="isStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStereo</h4>
<pre>public&nbsp;boolean&nbsp;isStereo()</pre>
<div class="block">Checks if view is stereoscopic</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the view is stereoscopic 3D, false if not</dd></dl>
</li>
</ul>
<a name="isPerspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block">Checks if the view projection as orthographic or perspective</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the view is represented using an perspective
 projection, false if not</dd></dl>
</li>
</ul>
<a name="isOrtho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrtho</h4>
<pre>public&nbsp;boolean&nbsp;isOrtho()</pre>
<div class="block">Checks if the view projection as orthographic or perspective</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the view is represented using an orthographic
 projection, false if not</dd></dl>
</li>
</ul>
<a name="getNearZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearZ</h4>
<pre>public&nbsp;float&nbsp;getNearZ()</pre>
<div class="block">Gets z value of the view frustum near plane in world coordinates. Any
 object with a z smaller than the near plane z will be clipped out of the
 scene and not represented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the z value of the view frustum near plane in world coordinates</dd></dl>
</li>
</ul>
<a name="getScreenZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenZ</h4>
<pre>public&nbsp;float&nbsp;getScreenZ()</pre>
<div class="block">Gets z value of the view projection plane in world coordinates.
 Any object with z greater than the screen z will seem to go "inside"
 the screen and every object with a z smaller than the screen z will seem
 to pop out of the screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the z value of the view projection plane in world coordinates</dd></dl>
</li>
</ul>
<a name="getFarZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarZ</h4>
<pre>public&nbsp;float&nbsp;getFarZ()</pre>
<div class="block">Gets z value of the view frustum near plane in world coordinates. Any
 object with a z greater than the near plane z will be clipped out of the
 scene and not represented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the z value of the view frustum far plane in world coordinates</dd></dl>
</li>
</ul>
<a name="getFOV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOV</h4>
<pre>public&nbsp;float&nbsp;getFOV()</pre>
<div class="block">Gets the field of view angle in the y axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field of view angle in the y axis in degrees</dd></dl>
</li>
</ul>
<a name="getIOD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOD</h4>
<pre>public&nbsp;float&nbsp;getIOD()</pre>
<div class="block">Gets the inter-ocular distance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inter-ocular distance</dd></dl>
</li>
</ul>
<a name="getAppVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppVersion()</pre>
<div class="block">Application version name.</div>
</li>
</ul>
<a name="getSdkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSdkVersion()</pre>
<div class="block">D3Core SDK version.</div>
</li>
</ul>
<a name="getDeviceID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Device ID that is used by DrmAgents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SDecKit.html" title="class in org.sdeck"><span class="strong">Prev Class</span></a></li>
<li><a href="SDeConfig.Builder.html" title="class in org.sdeck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index8f55.html?org/sdeck/SDeConfig.html" target="main">Frames</a></li>
<li><a href="SDeConfig.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/SDeConfig.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:51 GMT -->
</html>
