html {
    height: 100%;
    background: rgba(50,50,50,0.95);
    background-image: url("../img/background.png");
}

body {
    font: 14px/1.231 open_sanslight, arial, helvetica, clean, sans-serif;
    *font-size: small;
    *font: x-small;
    background-color: transparent;
}

h3.site-title {
    text-align: center;
    padding: 5% 0;
    font-size:2.8em;
    color:#66636c;
}
h3.site-title.light {
    color: #DDD;
}

nav#hd {
    background-color: #fff;
    box-shadow: 0px 0px 5px #bbb;
    margin-bottom: 0;
}


.animated5{-webkit-animation-duration:0.5s;animation-duration:0.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both}

.download-panel a {
    color: #888;
display:inline-block;
width: 100%;
height: 100%;
    
}

.download-panel .panel-content {
    float: left;
}
.download-panel p {
    float: left;
}
.download-panel img {
    float: right;
}

.br-row {
    border-bottom: 2px solid #CCC;
    margin: 40px 0 70px 0;
    display: block;
    text-align: center;
    position: relative;
}
.br-row span {
    position: relative;
    top: 12px;
    font-size: 1.75em;
    color:#77736c;
    background: #f9f9f9;
    padding: 0 25px;
}
.form-btn {
    padding: 3em 0 2em 0;
}

#file_holder {
cursor: pointer;
float: left;
height: 140px;
position: relative;
top: 0px;
width: 290px;
margin-left: 40px;
padding-top: 2em;
}

.file-wrapperd {
position: relative;
display: inline-block;
overflow: hidden;
cursor: pointer;
border: hidden;
opacity: 0.01;
-moz-opacity: 0.01;
top: -32px;
}

.file-wrapperd .button {
color: #fff;
background: transparent;
padding: 0px 0px 0px;
margin-left: -15px;
border: hidden;
float: left;
display: inline-block;
font-weight: bold;
cursor: pointer;
width: 322px;
height: 93px;
}

#loadedImg {
    width: 50px;
    height: 50px;
    float: left;
    display: block;
    /* margin-right: 14px; */
    margin-top: 13px;
    background-image: url(../img/camera_sm.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    margin-left: -95px;
}


button.action-button {
    background-image: url("../img/button.png");
    width: 201px;
    height: 52px;
    font-family: open_sanssemibold;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin: 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 12px;
    position: relative;
    top: -126px;
    left: 45px;
}
button.action-button:hover {
background-position: 0px 51px;
}
