<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/class-use/Camera.Channel.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:59 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sdeck.stereo.Camera.Channel (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sdeck.stereo.Camera.Channel (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index8d96.html?org/sdeck/stereo/class-use/Camera.Channel.html" target="main">Frames</a></li>
<li><a href="Camera.Channel.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sdeck.stereo.Camera.Channel" class="title">Uses of Class<br>org.sdeck.stereo.Camera.Channel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sdeck">org.sdeck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sdeck.renderer">org.sdeck.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.sdeck.stereo">org.sdeck.stereo</a></td>
<td class="colLast">
<div class="block">3D stereoscopic display classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sdeck">
<!--   -->
</a>
<h3>Uses of <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a> in <a href="../../package-summary.html">org.sdeck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">org.sdeck</a> with parameters of type <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Camera.html" title="interface in org.sdeck.stereo">Camera</a></code></td>
<td class="colLast"><span class="strong">SDecKit.</span><code><strong><a href="../../SDecKit.html#createCamera(org.sdeck.stereo.Camera.Channel)">createCamera</a></strong>(<a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel)</code>
<div class="block">Creates a stereoscopic camera for the given channel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sdeck.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a> in <a href="../../renderer/package-summary.html">org.sdeck.renderer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">org.sdeck.renderer</a> with parameters of type <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../../renderer/Viewport.html#getX(org.sdeck.stereo.Camera.Channel, int)">getX</a></strong>(<a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;view,
    int&nbsp;w)</code>
<div class="block">Sets the x coordinate of the viewport top left corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">Viewport.</span><code><strong><a href="../../renderer/Viewport.html#getY(org.sdeck.stereo.Camera.Channel, int)">getY</a></strong>(<a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;view,
    int&nbsp;h)</code>
<div class="block">Sets the y coordinate of the viewport top left corner</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sdeck.stereo">
<!--   -->
</a>
<h3>Uses of <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a> in <a href="../package-summary.html">org.sdeck.stereo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">org.sdeck.stereo</a> that return <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></td>
<td class="colLast"><span class="strong">StereoCamera.</span><code><strong><a href="../StereoCamera.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get stereoscopic channel associated to this camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../Camera.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get stereoscopic channel associated to this camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></code></td>
<td class="colLast"><span class="strong">Camera.Channel.</span><code><strong><a href="../Camera.Channel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>[]</code></td>
<td class="colLast"><span class="strong">Camera.Channel.</span><code><strong><a href="../Camera.Channel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">org.sdeck.stereo</a> with parameters of type <a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StereoCamera.</span><code><strong><a href="../StereoCamera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create</a></strong>(<a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
      <a href="../../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</code>
<div class="block">Constructor providing the stereo channel and the desired sdk configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../Camera.html#create(org.sdeck.stereo.Camera.Channel, org.sdeck.SDeConfig)">create</a></strong>(<a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Camera.Channel</a>&nbsp;channel,
      <a href="../../SDeConfig.html" title="class in org.sdeck">SDeConfig</a>&nbsp;config)</code>
<div class="block">Construct camera with the specified stereo channel and the desired sdk configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Camera.Channel.html" title="enum in org.sdeck.stereo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index8d96.html?org/sdeck/stereo/class-use/Camera.Channel.html" target="main">Frames</a></li>
<li><a href="Camera.Channel.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/class-use/Camera.Channel.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:39:59 GMT -->
</html>
