<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/class-use/Display.RenderMode.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:40:00 GMT -->
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 15 19:53:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.sdeck.stereo.Display.RenderMode (SDecK - API Doc)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sdeck.stereo.Display.RenderMode (SDecK - API Doc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index74fc.html?org/sdeck/stereo/class-use/Display.RenderMode.html" target="main">Frames</a></li>
<li><a href="Display.RenderMode.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.sdeck.stereo.Display.RenderMode" class="title">Uses of Class<br>org.sdeck.stereo.Display.RenderMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.sdeck">org.sdeck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.sdeck.stereo">org.sdeck.stereo</a></td>
<td class="colLast">
<div class="block">3D stereoscopic display classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.sdeck">
<!--   -->
</a>
<h3>Uses of <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a> in <a href="../../package-summary.html">org.sdeck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">org.sdeck</a> with parameters of type <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SDecKit.</span><code><strong><a href="../../SDecKit.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates configuration to the stereo display associated to the given <code>SurfaceHolder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SDecKit.</span><code><strong><a href="../../SDecKit.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
               <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates configuration to the stereo display associated to the given <code>Activity</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Display.html" title="interface in org.sdeck.stereo">Display</a></code></td>
<td class="colLast"><span class="strong">SDecKit.</span><code><strong><a href="../../SDecKit.html#createDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Creates a display for the given <code>Activity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Display.html" title="interface in org.sdeck.stereo">Display</a></code></td>
<td class="colLast"><span class="strong">SDecKit.</span><code><strong><a href="../../SDecKit.html#createDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">createDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
             <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Creates a display for the given <code>SurfaceHolder</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.sdeck.stereo">
<!--   -->
</a>
<h3>Uses of <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a> in <a href="../package-summary.html">org.sdeck.stereo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">org.sdeck.stereo</a> that return <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></code></td>
<td class="colLast"><span class="strong">Display.RenderMode.</span><code><strong><a href="../Display.RenderMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>[]</code></td>
<td class="colLast"><span class="strong">Display.RenderMode.</span><code><strong><a href="../Display.RenderMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">org.sdeck.stereo</a> with parameters of type <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StereoDisplay.</span><code><strong><a href="../StereoDisplay.html#configureSurface(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureSurface</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
                <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
                <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates the view surface configuration on the wrapped S3D view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StereoDisplay.</span><code><strong><a href="../StereoDisplay.html#configureWindow(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">configureWindow</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
               <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Delegates the window configuration on the wrapped S3D view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StereoDisplay.</span><code><strong><a href="../StereoDisplay.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></strong>(<a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
         <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoidDisplay.</span><code><strong><a href="../VoidDisplay.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></strong>(<a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
         <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../Display.html#setConfig(org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">setConfig</a></strong>(<a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
         <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StereoDisplay.</span><code><strong><a href="../StereoDisplay.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></strong>(<a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoidDisplay.</span><code><strong><a href="../VoidDisplay.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></strong>(<a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Display.</span><code><strong><a href="../Display.html#setMode(org.sdeck.stereo.Display.RenderMode)">setMode</a></strong>(<a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Set display mode</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">org.sdeck.stereo</a> with parameters of type <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../StereoDisplay.html#StereoDisplay(android.app.Activity, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../StereoDisplay.html#StereoDisplay(android.view.SurfaceHolder, org.sdeck.stereo.Display.Layout, org.sdeck.stereo.Display.RenderMode)">StereoDisplay</a></strong>(<a href="http://d.android.com/reference/android/view/SurfaceHolder.html?is-external=true" title="class or interface in android.view">SurfaceHolder</a>&nbsp;surfaceHolder,
             <a href="../Display.Layout.html" title="enum in org.sdeck.stereo">Display.Layout</a>&nbsp;layout,
             <a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Display.RenderMode</a>&nbsp;renderMode)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Display.RenderMode.html" title="enum in org.sdeck.stereo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index74fc.html?org/sdeck/stereo/class-use/Display.RenderMode.html" target="main">Frames</a></li>
<li><a href="Display.RenderMode.html" target="main">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style='width:100%;padding:.5em 0;'>
				<div style='font-style:italic;float:left;width:25%;text-align:left;padding:.2em .2em;'>Developed By: <a href="http://ins3d.com/" target="_blank">In S3D Inc.</a></div>
				<div style='font-weight:bold;float:left;width:33%;padding:.2em .5em;text-align:center;'>Copyright &#169; 2014 <a href="http://sungame.com/" target="_blank">Sun Game Corp.</a></div>
				<div style='float:right;padding:.2em .2em;'>Usage is subject to the <a href="http://www.sdeck.org/eula.html">SDK License Agreement</a></div>
				</div>
			</small></p>
</body>

<!-- Mirrored from www.sdeck.org/documentation/org/sdeck/stereo/class-use/Display.RenderMode.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2014 15:40:00 GMT -->
</html>
